<!DOCTYPE html>
<html>

<head>
  <title>Object Dance Party</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="src/dancer.js"></script>
  <script src="src/blinkyDancer.js"></script>
  <script src="src/bulbasaur.js"></script>
  <script src="src/charmander.js"></script>
  <script src="src/squirtle.js"></script>
</head>

<body>
  <div class="topbar">
    <span class="title">object dance party</span>

    <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a blinky dancer</a>

    <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBulbasaur">add a Bulbasaur dancer</a>
    <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeCharmander">add a Charmander dancer</a>
    <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeSquirtle">add a Squirtle dancer</a>

    <a href="#" class="lineup"> line up</a>
    <a href="#" class="duo"> Fight! </a>
  </div>

  <script src="src/init.js"></script>
</body>

</html>